server.port=8080
spring.datasource.druid.username=root
spring.datasource.druid.password=admin
spring.datasource.druid.url=jdbc:mysql:///crawler?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=5

mybatis-plus.global-config.db-config.id-type=auto

logging.level.cn.mmc8102=debug

spring.devtools.restart.exclude=static/**,templates/**
spring.devtools.restart.additional-exclude=public/**
spring.devtools.restart.enabled=false

spring.freemarker.suffix=.ftl
#spring.freemarker.settings.number_format=0.##
#spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
#spring.freemarker.expose-session-attributes=true

blog.url=https://www.cnblogs.com
blog.proxy.host=210.22.5.117
blog.proxy.port=3128
blog.image.path=D:/image